# auto-api

./: Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Owner.cs  Vehicle.cs
Auto.Messages/: Auto.Messages.csproj  NewOwnerMessage.cs
Auto.OwnerGrpcClient/: Auto.OwnerGrpcClient.csproj  Program.cs
Auto.OwnerGrpcService/: Auto.OwnerGrpcService.csproj  Program.cs
Auto.OwnerGrpcService/Properties/: launchSettings.json
Auto.OwnerGrpcService/Protos/: owner.proto
Auto.OwnerGrpcService/Services/: OwnerService.cs
Auto.SignalRNotifier/: Auto.SignalRNotifier.csproj  Program.cs
Auto.Website/: Auto.Website.csproj  Startup.cs  appsettings.json
Auto.Website/Controllers/: HomeController.cs
Auto.Website/Controllers/Api/: OwnersController.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphType/: ManufacturerGraphType.cs  ModelGraphType.cs  OwnerGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Mutations/: AutoMutation.cs
Auto.Website/GraphQL/Queries/: AutoQuery.cs
Auto.Website/GraphQL/Schemas/: AutoSchema.cs
Auto.Website/Hubs/: AutoHub.cs
Auto.Website/Models/: OwnerDto.cs  VehicleDto.cs
Auto.Website/Properties/: launchSettings.json
Auto.Website/Views/: _ViewImports.cshtml
Auto.Website/Views/Home/: Index.cshtml
Auto.Website/Views/Shared/: _Layout.cshtml
Auto.Website/wwwroot/js/: site.js
