<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="8.0.0-alpha6" />
		<PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="8.0.0-alpha6" />
		<PackageReference Include="GraphiQL" Version="2.0.0" />
		<PackageReference Include="GraphQL" Version="7.1.1" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.1.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
		<PackageReference Include="GraphQL.NewtonsoftJson" Version="7.1.1" />
		<PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="newtonsoft.json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auto.Data\Auto.Data.csproj" />
		<ProjectReference Include="..\Auto.Messages\Auto.Messages.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Manufacturers\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Manufacturers\Models.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Models\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Models\Vehicles.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Vehicles\Advertise.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Vehicles\Details.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Vehicles\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
	</ItemGroup>
</Project>
